# Oliver Hirn Employment Data Cleaning
In this Jupyter notebook, I will use python code in order to upload, clean and export as an xlsx file data that I pulled from the internet.

This code imports and reads the "pandas" library package so that I can upload and manipulate files throughout the following code.

In [9]:
import pandas as pandas

Here, I am importing, reading and dispalying the raw employtment data from my Githib repository "PUBPOL542G3/Oliver". I display the data in order to double check that all the data was importing correctly.

In [2]:
employment_file_location = 'https://github.com/PUBPOL542G3/Oliver/raw/main/RAWDATA_aged_15plus_employment_rate_percent.xlsx'
DF_employment = pandas.read_excel(employment_file_location)
display(DF_employment)

,country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,0.453,0.462,0.454,0.455,0.474,0.460,0.460,0.460,0.459,...,0.484,0.487,0.491,0.494,0.494,0.495,0.495,0.495,0.496,0.496
1,Albania,0.508,0.506,0.487,0.484,0.481,0.482,0.489,0.488,0.483,...,0.453,0.449,0.468,0.477,0.483,0.474,0.473,0.472,0.472,0.471
2,Algeria,0.344,0.337,0.331,0.326,0.307,0.321,0.332,0.324,0.315,...,0.394,0.371,0.368,0.372,0.372,0.372,0.372,0.371,0.369,0.367
3,Angola,0.598,0.597,0.597,0.595,0.592,0.592,0.592,0.592,0.593,...,0.722,0.722,0.721,0.717,0.713,0.709,0.706,0.703,0.700,0.697
4,Argentina,0.565,0.563,0.542,0.534,0.491,0.503,0.521,0.537,0.529,...,0.561,0.555,0.557,0.547,0.548,0.548,0.549,0.545,0.542,0.539
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Venezuela,0.560,0.574,0.583,0.572,0.564,0.556,0.563,0.565,0.543,...,0.596,0.599,0.599,0.591,0.588,0.586,0.587,0.585,0.584,0.582
175,Vietnam,0.761,0.761,0.761,0.760,0.759,0.758,0.750,0.754,0.754,...,0.766,0.771,0.768,0.766,0.766,0.765,0.764,0.762,0.759,0.757
176,Yemen,0.407,0.410,0.413,0.414,0.416,0.416,0.416,0.415,0.415,...,0.322,0.320,0.324,0.328,0.326,0.325,0.325,0.324,0.323,0.322
177,Zambia,0.646,0.642,0.638,0.647,0.656,0.674,0.686,0.697,0.693,...,0.693,0.692,0.691,0.690,0.690,0.689,0.689,0.689,0.689,0.689
178,Zimbabwe,0.710,0.711,0.708,0.705,0.699,0.693,0.684,0.677,0.669,...,0.787,0.789,0.790,0.791,0.794,0.797,0.799,0.802,0.804,0.806

After importing the data, the following code narrows down the data that I imported to only show my what I am looking for. In this case, I refined the full data set to only display the country and employment data from the year 2015. I display the data frame after these changes to make sure everything worked properly.

In [3]:
Refined_Columns = ['country',2015]
DF_employment2015 = DF_employment[Refined_Columns]
display(DF_employment2015)

         country   2015
0    Afghanistan  0.491
1        Albania  0.468
2        Algeria  0.368
3         Angola  0.721
4      Argentina  0.557
..           ...    ...
174    Venezuela  0.599
175      Vietnam  0.768
176        Yemen  0.324
177       Zambia  0.691
178     Zimbabwe  0.790

[179 rows x 2 columns]

Next, I renamed the column previously labeled as 2015 to "employment". This is so that when I merge my data with my groupmembers 2015 data, we will know what the data represents. I display the renamed column to make certain that everything worked properly.

In [4]:
#renaming column named 205 to "employment" and then displaying dataframe
DF_employment2015.rename(columns= {2015:'employment'}, inplace= True)
display(DF_employment2015)

/Users/OliverHirn/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

         country  employment
0    Afghanistan       0.491
1        Albania       0.468
2        Algeria       0.368
3         Angola       0.721
4      Argentina       0.557
..           ...         ...
174    Venezuela       0.599
175      Vietnam       0.768
176        Yemen       0.324
177       Zambia       0.691
178     Zimbabwe       0.790

[179 rows x 2 columns]

After renaming the column, I needed to rename a few of the countries in order to make sure that they matched the naming conventions of my groupmates. In this code, I identified which existing country names I wanted to change and then presented the new country name that I wanted to replace the old name with.

In [6]:
#renaming inconsistent country names to match other dataframe naming conventions
DF_employment2015Revised = DF_employment2015.replace({
     'Congo, Dem. Rep.':'Democratic Republic of the Congo',
    'Congo, Rep.': 'Republic of the Congo',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Slovak Republic': 'Slovakia'
})
display(DF_employment2015Revised)

         country  employment
0    Afghanistan       0.491
1        Albania       0.468
2        Algeria       0.368
3         Angola       0.721
4      Argentina       0.557
..           ...         ...
174    Venezuela       0.599
175      Vietnam       0.768
176        Yemen       0.324
177       Zambia       0.691
178     Zimbabwe       0.790

[179 rows x 2 columns]

This code searches for a specific country name in the data frame that I have created and, if it finds the country, will return the country name and the associated employment data. I ran this code to ensure that the changes I had made to the country names were successful.

In [7]:
DF_employment2015Revised[DF_employment2015Revised['country'] == 'Slovakia']

      country  employment
140  Slovakia       0.528

Here, I am naming the excel file that I will  export this imported and cleaned data set as. I have named the file, "OliverRevisedData.xlsx"

In [46]:
DF_employment2015Revised.to_excel('OliverRevisedData.xlsx')

Last but not least, I am downloading the "DF_employment2015Revised" data frame onto my desktop with an excel tab named "employment". I will then take this excel document and upload it to the team's Github repository for further use.

In [8]:
DF_employment2015Revised.to_excel(r'/Users/OliverHirn/Desktop/OliverRevisedData.xlsx', sheet_name='employment', index = False)